/* Header classes: */
.header {
    padding: 30px;
    text-align: center;
    background: #1E4D2B;
    color: #C8C372;
}

.header h1 {
    font-size: 40px;
}


/* Image classes: */
img {
    /* Dynamically scale with window size */
    max-width: 100%;
    height: auto;
    width: auto;
}

/* Navigation bar classes: */
.navbar {
  overflow: hidden;
  background-color: #34373b;
  border: 1px solid #34373b;
  border-width: 1px 0;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.navbar a {
  display:inline-block;
  color: white;
  padding: 15px;
  text-decoration: none;
}

.navbar li {
    display: inline;
}

.navbar a:hover {
  background-color: #cfcccc;
  color: black;
}



/* Timeline (table) Classes */
table, th, td {
    border: 1px solid black;
}

table {
    width: 1000px;
}

/* Set date column width */
td:first-child {
    width: 100px;
}



/* Dual Column Stuff */
/* HELPFUL: https://css-tricks.com/snippets/css/complete-guide-grid/ */
.dual-col-container {
    display: grid;
    grid-template-columns: 30px 1fr 2fr 30px;
}

.left-column-item {
    grid-column-start: 2;
    grid-column-end: 3;
}

.right-column-item {
    grid-column-start: 3;
    grid-column-end: 4;
}

/* Other Classes: */

.team-member-box {
    border: 5px;
    padding: 5px;
    margin: 10px;
    width: 500px;
    text-align: justify;
}

.teams-columns {
    text-align: center;
}
